# spring-cloud-starter-thrift

./: .gitignore  pom.xml  readme.md
src/main/java/org/spring/boot/thrift/client/: ThriftClientAnnotationBeanPostProcessor.java  ThriftClientAutoConfiguration.java  ThriftPoolAutoConfiguration.java
src/main/java/org/spring/boot/thrift/client/annotation/: ThriftClient.java
src/main/java/org/spring/boot/thrift/client/pool/: ThriftKey.java  ThriftPool.java  ThriftPooledObject.java  ThriftPooledObjectFactory.java
src/main/java/org/spring/boot/thrift/client/sleuth/: ThriftTransportSpanInjector.java
src/main/java/org/spring/boot/thrift/client/transport/: TLoadBalancerClient.java
src/main/java/org/spring/boot/thrift/server/: ThriftServerAutoConfiguration.java
src/main/java/org/spring/boot/thrift/server/annotation/: ThriftServer.java
src/main/java/org/spring/boot/thrift/server/interceptor/: MetricsThriftMethodInterceptor.java
